<!DOCTYPE html>
<html>
	<head>
		<title>ANIMASI TERTABRAK</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<h3>HINDARI MOTOR</h3>
		<h4>TEKAN (space) untuk mulai dan lompat, tekan (p) untuk pause</h4>
		<div id="game">
			<div id="orang" class="jalan pause"></div>
		</div>
	</body>
</html>